<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, 
user-scalable=0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mystyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png" sizes="16x16">
    <title>Web Scraper | Scrapeify</title>


    <style>
        .custom-scrape-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 80vh;
        }

        .form-container {
            width: 800px;
            /* Increased from 600px for a larger width */
            margin: auto;
            padding: 40px;
            /* Increased padding for more internal space */
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .custom-scrape-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* Increased gap for better spacing between form elements */
        }

        .form-group {
            margin-bottom: 1.5rem;
            /* Increased for better spacing */
        }

        .form-label {
            display: block;
            margin-bottom: .5rem;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 1.5rem .85rem;
            /* Slightly larger padding for input fields */
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            color: #fff;
            background-color: black;
            border-color: black;
            padding: 12px;
            /* Larger button for better clickability */
            border-radius: .5rem;
            font-size: 1rem;
            line-height: 1.5;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #ceab7c;
            border-color: #ceab7c;
        }

        .sub_heading {
            text-align: center;
            margin-bottom: 30px;
            /* Increased spacing above the form */
            color: rgb(247, 140, 0);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="/home" class="navbar-brand ">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Brixo Logo">
            </a>
            <div class="nav_mobile_right">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#main_navbar"
                    aria-controls="main_navbar">
                    <i class="fa fa-bars menu_icon"></i>
                </button>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="main_navbar"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <a href="/home" class="navbar-brand">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Brixo Logo">
                    </a>
                    <i class="fa fa-times menu_icon" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                </div>
                <div class="offcanvas-body my_menu">
                    <div class="forspace"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link ">Web-Scraper</a>
                        </li>
                        <li class="nav-item">
                            <a href="/chatbot" class="nav-link">AI chat-bot</a>
                        </li>
                        <li class="nav-item">
                            <a href="/services" class="nav-link">Our services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/custom-scrape" class="nav-link active">Custom Web Scrape</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/services" class="nav-link bynow_btn">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> <br><br><br><br><br><br><br><br><br>


    <div class="custom-scrape-container">
        <section class="custom-scrape">
            <div class="container py_7 form-container">
                <h2 class="sub_heading">Generate Custom Web Scrape</h2>
                <p class="sub_heading" style="font-size: 20px; color: navy; font-weight: bold;">How to run the code:</p>
                <p class="sub_heading" style="font-size: 18px; color: navy; font-weight: bold;">1- Add the product name and the URLs you need to get the information from, along with the data types you want scraped from the websites</p>
                <p class="sub_heading" style="font-size: 18px; color: navy; font-weight: bold;">2- Press Generate</p>
                <p class="sub_heading" style="font-size: 18px; color: navy; font-weight: bold;">3- Run the code on <a href="https://colab.research.google.com/">Google Colab</a></p>
                <form action="/generate-scrape" method="post" class="custom-scrape-form">
                    <div class="form-group">
                        <label for="productName" class="form-label">Product Name:</label>
                        <input type="text" class="form-control" id="productName" name="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="urls" class="form-label">URLs (one per line):</label>
                        <textarea class="form-control" id="urls" name="urls" rows="5" required></textarea>
                    </div>
                    >
                    <div class="form-group">
                        <label class="form-label">Select Details to Include:</label>
                        <div>
                            <input type="checkbox" id="selectTitle" name="details" value="title" checked>
                            <label for="selectTitle">Product Title</label>
                        </div>
                        <div>
                            <input type="checkbox" id="selectPrice" name="details" value="price" checked>
                            <label for="selectPrice">Price</label>
                        </div>
                        <div>
                            <input type="checkbox" id="selectRating" name="details" value="rating">
                            <label for="selectRating">Rating</label>
                        </div>
                        <div>
                            <input type="checkbox" id="selectReviews" name="details" value="reviews">
                            <label for="selectReviews">Review Count</label>
                        </div>
                        <div>
                            <input type="checkbox" id="selectAvailability" name="details" value="availability">
                            <label for="selectAvailability">Availability</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Generate</button>
                </form>
                
            </div>
        </section>
    </div>




    <footer>
        <div class="container px_2">
            <div class="row forflex">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <p class="copyright_text">&copy <span id="currentYear"></span> All Rights Reserved by scrape-ify.com
                    </p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-end">
                    <ul class="social_icons">
                        <li>
                            <a href="https://www.instagram.com/scrapeify.ae/">
                                <img src="{{ url_for('static', filename='images/instagram.png') }}"
                                    class="img-fluid social_icon" />
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/scrapeify-ae-bb85232b9">
                                <img src="{{ url_for('static', filename='images/linkedin.png') }}"
                                    class="img-fluid social_icon" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js.js') }}"></script>
    <script src="{{ url_for('static', filename='js/proper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custome_script.js') }}"></script>
</body>

</html>